{
    "require": {
        "illuminate/database": "^8.82",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "model\\": "php/models",
            "classes\\": "php/classes"
        },
        "classmap": [
            "php/classes"
        ]
    }
}
