{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52704/",
      "sslPort": 44385
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
		"API": {
			"applicationUrl": "https://localhost",
			"commandName": "Project",
			"dotnetRunMessages": "true",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"launchBrowser": true,
			"launchUrl": "swagger"
		}
  }
}